{
  "name": "UE5rEz7ejlP5Qyi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "เครดิตฟรี สล็อตเว็บตรงสล็อตโรม่า เว็บตรงgimi44",
  "keywords": [
    "เครดิตฟรี สล็อตเว็บตรง",
    "สล็อตโรม่า เว็บตรง",
    "gimi44"
  ],
  "repository": "https://github.com/atit0328/f0D2LNclny.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
